---
- name: Deploy porto-realops app
  hosts: all
  become: true

  tasks:

    - name: Ensure "opt" sub directory exists
      file:
        path: /opt/apps/porto-realops
        state: directory
        mode: 0755

    - name: Setup environment vars
      import_tasks: env.yml

    - name: Copy "docker-compose.yml" file
      copy:
        src: ../../docker-compose.yml
        dest: /opt/apps/porto-realops/docker-compose.yml
        mode: 0644

    - name: Start services
      community.general.docker_compose:
        project_src: /opt/apps/porto-realops
        build: no
        pull: yes
        state: present
